PORT=10000
MONGODB_URI=mongodb+srv://rahulsinghnegi25561:QdH0Y1JQ8bwSryV9@cluster0.7nryevy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
# Increase timeouts to handle cold starts
MONGODB_CONNECTION_TIMEOUT=30000
REQUEST_TIMEOUT=60000 