PORT=10000
MONGODB_URI=mongodb+srv://rahulsinghnegi25561:QdH0Y1JQ8bwSryV9@cluster0.7nryevy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

# Extreme timeouts to handle cold starts on Render free tier
MONGODB_CONNECTION_TIMEOUT=120000
REQUEST_TIMEOUT=120000
# Additional settings for better performance
MONGODB_SOCKET_TIMEOUT=120000 